# VRSolidModeling

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/masonapps/vrsolidmodeling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/blender/: shapes.blend
app/src/main/assets/models/: icosphere.ply  icosphere2.ply  icosphere_hi.bvh  icosphere_hi.sculpt  icosphere_med.bvh  icosphere_med.sculpt  room.g3db
app/src/main/assets/primitives/: cone.ply  cube.ply  cylinder.ply  sphere.ply  torus.ply
app/src/main/assets/shaders/: fxaa.fragment.glsl  fxaa.vertex.glsl  gradient.vertex.glsl  grid.fragment.glsl  grid.vertex.glsl  post.fragment.glsl  post.vertex.glsl
app/src/main/assets/shapes/: cylinder.ply
app/src/main/assets/skin/: drawables.pack
app/src/main/java/net/masonapps/vrsolidmodeling/: Assets.java  Constants.java  ConversionActivity.java  MainActivity.java  PreviewModelingProject.java  SculptVrApplication.java  SculptingVrGame.java  SolidModelingApplication.java  SolidModelingGame.java  Style.java
app/src/main/java/net/masonapps/vrsolidmodeling/actions/: Action.java  AddAction.java  ColorAction.java  RemoveAction.java  TransformAction.java  UndoRedoCache.java
app/src/main/java/net/masonapps/vrsolidmodeling/bvh/: BVH.java  BVHBuilder.java  BVHFileIO.java
app/src/main/java/net/masonapps/vrsolidmodeling/controller/: QuadButtonListener.java  SculptControlsVirtualStage.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/masonapps/vrsolidmodeling/: ExampleUnitTest.java
(+280 files in other folders)
